






<!DOCTYPE html>
<html>
<head>
<title>Post Generator</title>
<link href='https://eng.dvdplaymv.com/android-chrome-512x512.png' rel='icon' sizes='512x512' type='image/png' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto';
  display: block;
  background: #e0e0e0;
  font-size: 16px;
}

.btn {
  line-height: 24px;
  height: 36px;
  font-size: 15px;
  vertical-align: top;
}

.body {
  max-width: 800px;
  margin: auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 10px 0 #cac9c9;
  padding-top: 10px;
  padding-bottom: 20px;
}


.navbar {
  background-image: linear-gradient(to right, #ff0000, #ff0000, #ff0000, #ff0000, #ff0000);
  display: block;
  border-radius: 0px;
  padding: none;
  color: #000;
  box-shadow: 0px 0px 15px 0 rgb(0 0 0 / 23%);
  border-bottom: 3px solid #fff;
  font-size: 24px;
  user-select: none;
  cursor: pointer;
}
.navbar-brand {
  font-size: 24px;
  color: #FFF;
  user-select: none;
  cursor: pointer;
}

.navbar-brand:hover {
  font-size: 24px;
  color: #fff;
}


p {
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
  margin-bottom: 15px;
  line-height: 1.4em;
}

h1 {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
}

h2 {
  font-size: 20px;
  background-image: linear-gradient(to right, #ff0000, #ff0000, #ff0000, #ff0000, #ff0000);
  color: #FFF;
  padding: 15px;
  box-shadow: 0 2px 10px 0 #cac9c9;
  font-weight: 600;
}
h3 {
  font-size: 18px;
  font-weight: 600;
}

button {
  background-color: #ff0000; /* Green */
  color: white;
  padding: 10px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
      font-size: inherit;
    line-height: inherit;
  box-shadow: 0px 7px 10px 0 rgb(0 0 0 / 33%);
  border: 3px solid #fff;
  border-radius: 60px;
}

button:hover {
  background-color: #fff;
  color: #ff0000;
  border: 3px solid #ff0000;
}


footer {
  background-image: linear-gradient(to right, #ff0000, #ff0000, #ff0000, #ff0000, #ff0000);
  color: #000;
  text-align: center;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
  user-select: none;
}
.itemd {
  max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    text-decoration: none;
}
.item {
  text-decoration: none;
  background: #ff0000;
  margin-left: 2px;
  color: #fff;
  padding: 10px 20px;
  display: inline-flex;

    flex-shrink: 0!important;
    cursor: pointer;
    user-select: none;
}

.item:hover {
  text-decoration: none;
  background: #ff0000;
  color: #000;
}

.active, .item:hover {
  background-color: #fff;
  color: #000;
}

.btn {
  line-height: 24px;
  height: 36px;
  font-size: 15px;
  vertical-align: top;
}

.from {
  text-align: center;
  max-width: 400px;
  margin: auto;
    border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow: 0 2px 10px 0 #cac9c9;
}

.content {
  background: #fff;
}

.center {
  max-width: 400px;
  margin: auto;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

ul {
  text-align: left;
  padding: 20px;
  margin-left: 30px;
}

li {
  margin-bottom: 5px;
}
	</style>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
<meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>
<body>
<nav class="navbar">
<a class="navbar-brand" href="/">Post Genarator</a>
</nav>
<div></div>
<center>
<div class="itemd">
</div>
</center>

<div class="body">
<div class="generator">

<hr>
<div class="from">
    <div class="generator__questions">
        <label>Image URL</label>
        <input id="urlimg" type="text" placeholder="/img.jpg" />
    </div>
<div class="generator__questions">
<label>Movie Name</label>
<input id="name" type="text" placeholder="KGF" />
</div>

<div class="generator__questions">
<label>Language</label>
<input value="Malayalam" id="lang" type="text" />
</div>


<div class="generator__questions" style="text-align: center;"><br />
</div>
<div class="generator__questions" style="text-align: center;"><br />
</div>
</div>
<br>
<div class="generator__questions" style="text-align: center;">&nbsp;
<button class="generate-markup">Generate</button>
</div></br>
<div class="generator__markup">
<h2 style="text-align: center;">HIHI</h2>
<pre><div style="text-align: center;"></div>
      <p id="p2"><code class="generator__markup-generated"></code></p>
      <div style="text-align: center;"></div>
</pre>
<center>
<button onclick="copyToClipboard('#p2')">📋 COPY</button></center></div></div>
<hr>
</div>
<center>

<footer>
<div class="itemd">
<a class="item" href="/">Created by Udayip</a>
</div>
</footer>
<script type='text/javascript'>  
  //<![CDATA[
const generate = document.querySelector('.generate-markup');

generate.addEventListener('click', () => {
	const name = document.querySelector('#name').value;
	const lang = document.querySelector('#lang').value;
    const urlimg = document.querySelector('#urlimg').value;

	const markupContainer = document.querySelector('.generator__markup-generated');
	
	const markup = `


    <center>
    <img alt="${name} Full Movie Download" title="${name} Full Movie Download" src="${urlimg}"/>
    </center>
    <p>${name} Movie Download vegamovies HD ${lang} 480p 720p 1080p HD 300 MB | ${name} Movie Dual audio ${lang} HD filmyzilla,</p><p><br /></p>

<p>Hello Friends in this article we are going to know about ${name} movie download. Nowadays usage of torrent websites is increasing as many people watch movies on torrent websites for free. Yes, likewise the popular movie ${name} got leaked on Tamilyogi. This torrent website is popular for leaking Tamil, Telugu, and Bollywood Movies. Users can download all the movies and other content for free from Tamilyogi.</p><p><br /></p>

<p>There is no restriction on downloading movies from Tamilyogi. The film can be downloaded in HD quality and in all file formats. The content which is uploaded on the torrent website Tamilyogi is all pirated content.</p><p><br /></p><p>In Short, after the ${name} movie is released, it was illegally uploaded on the Piracy website, from where a large number of people downloaded the movies. Even before this, this has been seen many times with movies, as soon as they are released, after some time it is uploaded on the movie downloading site in some way or the other. From where a large number of people download that movie.</p>  <div class="down"><h2 style="text-align: center;"><span style="color: red;">${name} Full Movie Download Links</span></h2><p style="text-align: center;"><b>Size: <a href="https://file.dvdplay1.com/">400MB</a> || <a href="https://file.dvdplay1.com/">1.2GB</a> || <a href="https://file.dvdplay1.com/">2.5GB</a> || <a href="https://file.dvdplay1.com/">4.79GB</a></b></p></div><h3 style="text-align: left;">People search the following sites on Google for Free Movie downloads</h3><div><br /></div><div>9kMovies, Khatrimazafull, aFilmywap, iBomma, DVDVilla, FilmyZilla, FilmyWap, Filmymeet, Isaiminiya, WorldFree4u, BollyVerse, MovieVerse, Gomovies, FilmyGod, Divyanet, 123movies, Extramovies, Filmyhit, 7starhd, Teluguwap, Kuttymovies, Gomovies, Pagalworld, Moviesda, Djpunjab, Todaypk, 9xmoviesk, Tamilyogi, 123movies, Isaimini, Movierulz, Tamilrockers, DVDPLay, KLwap, DVDPLex, Mallumv.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie Download HD Filmyhit</h3><div><br /></div><div>Filmyhit is a pirated content provided and torrent website that allows the users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Filmyhit.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download in Movierulz</h3><div>Movierulz is a public torrent website that leaks pirated movies online. The website Movierulz uploads pirated versions of Hindi, Telugu, Tamil, English, Malayalam, and other language movies on their site. That’s why many people search on the internet for ${name} Full Movie Movierulz.</div><div><br /></div><div><h3 style="text-align: left;">${name} Full Movie download 123mkv 720p</h3><div>123mkv is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie 123mkv.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie Download HD Filmyzilla 480p</h3><div>Filmyzilla is a pirated content provided and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Filmyzilla.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie Download jiorockers 1080p</h3><div>Many people like to watch movies. That’s why people have started looking for different ways to download movies on the internet. Now there are many such websites on Google that give movies to people for free. That’s why many people search on the internet for ${name} Full Movie jiorockers.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie Download in KLwap 300 MB</h3><div>KLwap is a piracy website that illegally provides pirated latest Telugu, Tamil, Malayalam, and Bollywood movies online for HD download. KLwap is a torrent website that is immensely popular among south Indian movie fans.</div><div><br /></div><div>It is a desi version of the internationally notorious Pirate Bay from where one can download mostly South Indian movies and other content for free via a torrent client. Various popular Telugu, Telugu, Malayalam, and other language movies are routinely uploaded on the site. Although the URL itself is blocked by the government, KLwap can be easily accessed by proxy servers. That’s why many people search on the internet for ${name} Full Movie KLwap.</div><div><br /></div><h3 style="text-align: left;">${name} Full&nbsp; movie download hd Filmywap 1080p</h3><div>Filmywap is a public torrent website that leaks pirated Hindi, English, and Punjabi movies online. The website Filmywap uploads pirated versions of Bollywood, Hollywood, Tollywood, and movies from other industries on their site. That’s why many people search on the internet for ${name} Full Movie Filmywap.</div></div><div><br /></div><div><h3 style="text-align: left;">${name} movie download khatrimaza 300 MB</h3><div>Khatrimaza is a pirated content provided and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie khatrimaza.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download 9xmovies 720p</h3><div>9xmovies is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie 9xmovies.</div><h3 style="text-align: left;"><br />${name} Full Movie download Mallumv 300 MB</h3><div>Mallumv is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name}&nbsp;Full Movie Mallumv.</div><h3 style="text-align: left;"><br />${name} Full Movie Download in Tamilrockers 1080p</h3><div>Tamilrockers is a piracy website that illegally provides pirates latest Telugu, Tamil,&nbsp; Malayalam, and Bollywood movies online for HD download. Tamilrockers is a torrent website that is immensely popular among south Indian movie fans.</div><div><br /></div><div>It is a desi version of the internationally notorious Pirate Bay from where one can mostly South Indian movies and other content for free via a torrent client. Various popular Tamil, Telugu,&nbsp; Malayalam, and other language movies are routinely uploaded on the site. Although the URL itself is blocked by the government, Tamilrockers can be easily accessed by proxy servers. That’s why many people search on the internet for ${name} Full Movie Tamilrockers.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download Kuttymovies 300 MB</h3><div>Kuttymovies is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Kuttymovies.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download Moviesflix 1080p</h3><div>Moviesflix is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Moviesflix.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download hd 7starhd 480p</h3><div>7starhd is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie 7starhd.</div><div><br /></div><h3 style="text-align: left;">${name} movie download hd Telegram Link</h3><div>Some people pirated ${name}movie and they will upload it to Telegram which allows the users to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Telegram Link. This type of link may harm your device and it can cause your data leak.</div><div><br /></div><h3 style="text-align: left;">${name} movie download Skymovieshd 720p</h3><div>Skymovieshd is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Skymovieshd.</div></div><div><br /></div><div><h3 style="text-align: left;">${name} movie download Coolmoviez 480p</h3><div>Coolmoviez is a pirate content provider and torrent website that allows the users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Coolmoviez.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie Download HD Filmymeet 1080p</h3><div>Many people like to watch movies. That’s why people have started looking for different ways to download movies on the internet. Now there are many such websites on Google that give movies to people for free. This is the reason why many people search the internet to watch ${name} Full Movie uTorrent, New Unrelesed Filmymeet. That’s why many people search on the internet for Khuda Haafiz Chapter 2: Agni Pariksha Full Movie Filmymeet.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download Isaimini 720p</h3><div>Isaimini is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie Isaimini.</div><div><br /></div><h3 style="text-align: left;">${name} Full Movie download hd hdhub4u 480p</h3><div>hdhub4u is a pirate content provider and torrent website that allows users access to thousands of the latest Bollywood, south, and Hollywood movies, TV shows, and other regional content. That’s why many people search on the internet for ${name} Full Movie hdhub4u.</div></div>

	`;
	
	markupContainer.textContent = markup;
});

function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

//]]>
 </script>
</body>
</html>
